<!doctype html>
<html lang="en">
  <head>
    <!-- Lexend Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pen+ Shader Editor</title>
    <style>
      body {
        overflow: hidden;

        /*Made this a body attribute since I find myself using it a whole hell of a lot*/
        font-family: "Helvetica Neue", "helvetica", serif;

        --CodeVis: hidden;
        --BlocklyVis: visible;
        --TerminalVis: visible;

        --PreviewStylesPopout: -48px;

        --EditorTheme_Color_1: #0fbd8c;
        --EditorTheme_Color_2: #0eaa7e;
        --EditorTheme_Color_3: #0c9770;
        --EditorTheme_Color_4: #28d1a1;

        --EditorTheme_Theme_1: #0f0f0f;
        --EditorTheme_Theme_2: #141414;
        --EditorTheme_Theme_3: #1f1f1f;
        --EditorTheme_Theme_4: #2f2f2f;

        --EditorTheme_Text_1: #ffffff;
        --EditorTheme_Text_2: #bfbfbf;
        --EditorTheme_Text_3: #ffffff;

        --EditorTheme_TopBarSize: 64px;

        --EditorTheme_ButtonSVGStyle: invert(100%);
      }

      input[type="text"] {
        background-color: var(--EditorTheme_Theme_2);
        font-size: 1rem;
        font-weight: bold;
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;
        border-color: var(--EditorTheme_Theme_3);
        color: var(--EditorTheme_Text_1);
      }

      input[type="number"] {
        background-color: var(--EditorTheme_Theme_2);
        font-size: 1rem;
        font-weight: bold;
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;
        border-color: var(--EditorTheme_Theme_3);
        color: var(--EditorTheme_Text_1);
      }

      .scratchStyledInput {
        background-color: var(--EditorTheme_Theme_2);
        font-size: 1rem;
        font-weight: bold;
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;
        border-color: var(--EditorTheme_Theme_3);
        color: var(--EditorTheme_Text_1);
      }

      .previewStyle {
        position: absolute;
        left:var(--PreviewStylesPopout);
        background-color: var(--EditorTheme_Theme_4);
        transition: left 400ms;
        z-index: 2000;
        border-radius: 4px;
        border: none;
        margin-left: 10px;
        cursor: pointer;
        width: 28px;
        height: 28px;
      }

      .previewStyleSVG {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        filter: var(--EditorTheme_ButtonSVGStyle);
      }

      .previewStyle:hover {
        background-color: var(--EditorTheme_Theme_2);
      }

      .previewStyle:active {
        background-color: var(--EditorTheme_Theme_1);
      }

      input[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        width: 20px;
        height: 20px;

        background-color: #ffffff;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="checkbox"]:checked {
        background-color: var(--EditorTheme_Color_1);
        /*As a data URL so that we don't have to load it from a url*/
        background-image: url("data:image/svg+xml,%3C!-- https://akaricons.com/ --%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' aria-hidden='true' focusable='false' width='1em' height='1em' style='-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);' preserveAspectRatio='xMidYMid meet' viewBox='0 0 24 24'%3E%3Cg fill='none'%3E%3Cpath d='M4 12l6 6L20 6' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
      }

      .tempCodePreview {
        background: var(--EditorTheme_Theme_1);
        color: var(--EditorTheme_Text_1);
        width: 70vw;
        height: calc(100vh - var(--EditorTheme_TopBarSize));
        position: absolute;
        left: 30vw;
        top: var(--EditorTheme_TopBarSize);
        resize: none;
        visibility: var(--CodeVis);
        border-radius: 0px;
        border-color: transparent;
      }

      .BlocklyShaderButtons {
        top: 10px;
        position: absolute;
        right: 20px;
        border-radius: 15px;
        background-color: var(--EditorTheme_Color_2);
      }

      .shaderMenu {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--EditorTheme_Theme_1);
        left: 0px;
        top: 0px;
      }

      .buttonSelected {
        padding: auto 5px auto 5px;
        height: calc(var(--EditorTheme_TopBarSize) - 20px);
        position: relative;
        border-radius: 15px;
        background-color: var(--EditorTheme_Color_3);
        border: none;
        cursor: pointer;
        z-index: 100;

        color: #fff;
        font-family: "Lexend", sans-serif;

        transition: all 250ms;
      }

      .buttonUnselected {
        height: calc(var(--EditorTheme_TopBarSize) - 20px);
        position: relative;
        border-radius: 15px;
        background-color: var(--EditorTheme_Color_2);
        border: none;
        cursor: pointer;
        z-index: 100;

        color: #fff;
        font-family: "Lexend", sans-serif;

        transition: all 250ms;
      }

      .buttonDisabled {
        background-color: var(--EditorTheme_Theme_4);
        border-radius: 0px;
        border-color: transparent;
        color: var(--EditorTheme_Text_2);
      }

      .previewAndConsole {
        width: 30%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        visibility: var(--TerminalVis);
      }

      .shaderpreview {
        width: 100%;
        height: calc(50vh - var(--EditorTheme_TopBarSize));
        position: absolute;
        top: var(--EditorTheme_TopBarSize);
        left: 0px;
        background: var(--EditorTheme_Theme_3);
      }

      .shaderLog {
        position: absolute;
        width: 30vw;
        height: calc(50vh - var(--EditorTheme_TopBarSize));
        top: calc(50vh + var(--EditorTheme_TopBarSize));
        left: 0px;
        background: var(--EditorTheme_Theme_1);
        overflow-y: scroll;
      }

      .BlocklyDiv {
        width: 70%;
        height: calc(100vh - var(--EditorTheme_TopBarSize));
        left: 30%;
        top: var(--EditorTheme_TopBarSize);
        position: absolute;
        background-color: var(--EditorTheme_Theme_3);
        visibility: var(--BlocklyVis);
      }

      .logText {
        width: 100%;
        height: auto;
        background: var(--EditorTheme_Theme_2);
        color: var(--EditorTheme_Text_1);
      }

      .topBar {
        background-color: var(--EditorTheme_Color_1);
        position: absolute;
        width: 100%;
        height: var(--EditorTheme_TopBarSize);
      }

      .logVarSwitchBar {
        background-color: var(--EditorTheme_Color_1);
        position: absolute;
        width: 30vw;
        top: 50vh;
        height: var(--EditorTheme_TopBarSize);
      }

      .title {
        top: 12px;
        position: absolute;
        font-size: 32px;
        font-family: "Lexend", sans-serif;
        font-weight: bold;
        color: #fff;
        width: 100%;
        text-align: center;
      }

      .optionsContainer {
        top: 10px;
        position: absolute;
        width: 20%;
      }

      .toggleButton {
        left: 10px;
        width: calc(var(--EditorTheme_TopBarSize) - 20px);
        height: calc(var(--EditorTheme_TopBarSize) - 20px);
        position: relative;
        border-radius: 15px;
        border: none;
        margin-left: 10px;
        cursor: pointer;
        background-color: var(--EditorTheme_Color_2);
        z-index: 100;
        color: #fff;
      }

      .toggleButton:hover {
        background-color: var(--EditorTheme_Color_4);
      }

      .toggleButton:active {
        background-color: var(--EditorTheme_Color_3);
      }

      .buttonSVG {
        width: 100%;
        height: 100%;
        position: relative;
        color: #fff;
      }

      .Modal {
        width: var(--ModalWidth);
        height: var(--ModalHeight);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
      }

      .noSelect {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }
    </style>
  </head>
  <body>
    <div class="shaderMenu">
      <div class="topBar">
        <div class="optionsContainer">
          <button class="toggleButton" id="DarkToggle">
            <svg
              src="icons/moon.svg"
              class="buttonSVG"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#ffffff"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-moon"
            >
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
          <button class="toggleButton" id="TerminalToggle">
            <svg
              src="icons/terminal.svg"
              class="buttonSVG"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#ffffff"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-terminal"
            >
              <polyline points="4 17 10 11 4 5"></polyline>
              <line x1="12" y1="19" x2="20" y2="19"></line>
            </svg>
          </button>
          <button class="toggleButton" id="OptionsButton">
            <svg
              src="icons/settings.svg"
              class="buttonSVG"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#ffffff"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-settings"
            >
              <circle cx="12" cy="12" r="3"></circle>
              <path
                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
              ></path>
            </svg>
          </button>
          <button class="toggleButton" id="CreditsButton">
            <svg
              src="icons/credits.svg"
              class="buttonSVG"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#ffffff"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-award"
            >
              <circle cx="12" cy="8" r="7"></circle>
              <polyline
                points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"
              ></polyline>
            </svg>
          </button>
          <button class="toggleButton" id="saveButton"><svg class="buttonSVG" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg></button>
          <button class="toggleButton" id="loadButton"><svg class="buttonSVG" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg></button>
        </div>
        <div class="title">Pen+ Shader Editor</div>
        <div class="previewAndConsole" id="prevAndConsole">
          <canvas id="shaderpreview" class="shaderpreview">
          </canvas>

          <button id="FullScreen" class="previewStyle" style="top: calc(var(--EditorTheme_TopBarSize) + 8px);"><svg class="previewStyleSVG" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg></button>
          <button id="SquareButton" class="previewStyle" style="top: calc(var(--EditorTheme_TopBarSize) + 48px);"><svg class="previewStyleSVG" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-square"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect></svg></button>
          <button id="TriangleButton" class="previewStyle" style="top:calc(var(--EditorTheme_TopBarSize) + 88px);"><svg class="previewStyleSVG" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-triangle"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path></svg></button>

          <div class="logVarSwitchBar">
            <div class="BlocklyShaderButtons">
              <button class="buttonSelected" id="ButtonLog">Log</button>
              <button class="buttonUnselected" id="ButtonVar">Variables</button>
            </div>
          </div>
          <div id="shaderLog" class="shaderLog"></div>
          <div
            id="shaderVars"
            style="visibility: hidden"
            class="shaderLog"
          ></div>
        </div>
        <div class="BlocklyShaderButtons">
          <button class="buttonSelected" id="ButtonBlockly">Scratch</button>
          <button class="buttonUnselected" id="ButtonGLSL">GLSL</button>
        </div>

        <div id="BlocklyDiv" class="BlocklyDiv"></div>
        <textarea
          id="myBlocklyCodeOutput"
          class="tempCodePreview"
          spellcheck="false"
        ></textarea>
      </div>
    </div>
    <div id="popupModal"></div>
    <script src="https://unpkg.com/blockly/blockly.min.js"></script>
    <!--Blockly Addons-->
    <!--
    Color Fields, HSV color, continuous toolbox are used.
    Also predefined variables by Hendrik Diel on google groups https://groups.google.com/g/blockly/c/22B9CMXpJpc
  -->
    <script src="BlocklyAddons.js"></script>

    <!--helper functions-->
    <script src="HelperFunctions.js"></script>
    <!--Blockly Theme-->
    <script src="penPlusTheme.js"></script>
    <script src="zelosDrawOverride.js"></script>
    <!--Adding Blocks to palletes-->
    <script src="blocks.js"></script>
    <script src="buttons.js"></script>
    <script src="extensionFormat.js"></script>

    <!--Block Categories-->
    <script src="blocks/events.js"></script>
    <script src="blocks/vertex.js"></script>
    <script src="blocks/looks.js"></script>
    <script src="blocks/color.js"></script>
    <script src="blocks/controls.js"></script>
    <script src="blocks/operators.js"></script>
    <script src="blocks/sensing.js"></script>
    <script src="blocks/variables.js"></script>
    <script src="blocks/matrix.js"></script>
    <script src="blocks/vector.js"></script>
    <script src="blocks/myBlocks.js"></script>

    <!--Shader Preview and errors-->
    <script src="shaders.js"></script>
    <script src="DAVE_SHADE.js"></script>
    <script src="previewRender.js"></script>

    <!--GLSL generator-->
    <script src="GEN_GLSL.js"></script>

    <script src="main.js"></script>
    <!--neato-->
  </body>
</html>
